
'''
输入输出
'''

'''
#输出字符串
print('Hello, World!')

#输出多个拼接字符串
print('Hello, ','World!')

#输出数字
print(250)

#输入字符串并用一个变相接受，之后输出变量
name = input('please enter your name: ')
print('Hello,', name)

#当语句以：结尾时，下一句缩进的语句被视为代码块的一部分
#缩进都是4个空格
a = 100
if a > 0:
    print(a)
#如果没有缩进，语法错误
'''

'''
数据类型
'''


#python是动态类型语言，变量不需要声明类型
#python有6种内置数据类型
#数字类型、字符串类型、列表类型、元组类型、字典类型、集合类型
#数字类型包括整数、浮点数、复数


""" 
a = 100
b = 100.0
c = 1 + 2j
#字符串类型包括单引号、双引号、三引号
a = 'hello'
b = "hello"
#列表类型是有序的可变集合，可以包含不同类型的元素
a = [1, 2, 3]
b = ['hello', 1, 2.0]
c = [1, 'hello', 2.0]
#元组类型是有序的不可变集合，可以包含不同类型的元素
a = (1, 2, 3)
b = ('hello', 1, 2.0)
c = (1, 'hello', 2.0)
#字典类型是无序的可变集合，包含键值对
a = {'name': 'hello', 'age': 18}
#集合类型是无序的可变集合，包含唯一元素（不可重复）
a = {1, 2, 3}
b = {'hello', 1, 2.0}
#布尔类型只有两个值，True和False
a = True
b = False
#None类型表示空值
a = None

 """

#测试重复数据
a = [1,1,2,3,4]
b = (1,1,2,3,4)
c = {1,1,2,3,4}
print(a,b,c)
#输出：[1, 1, 2, 3, 4] (1, 1, 2, 3, 4) {1, 2, 3, 4}说明集合类包含唯一元素
#测试字典
d = {1: 'hello', 2: 'hello'}
e = {1: 'hello', 1: 'world'}
f = {1: 'hello', 1: 'hello'}
print(d,e,f)
#输出：{1: 'hello', 2: 'hello'} {1: 'world'} {1: 'hello'}说明字典类键值唯一，赋值以后为准

#列表和元组延申测试
a = [1, 2, 3]
b = (1, 2, 3)
print(a[0], b[0])
#输出：1 1
a[0] = 100
#b[0] = 100  此处报错，元组不支持修改
print(a[0], b[0])
#输出：100 1
#a[3] = 100
#此处报错，列表索引越界
#向列表后面添加元素
a.append(100)
print(a[3])
#输出：100
#向列表前面添加元素
a.insert(0, 200)
print(a[0])
#前面是元素位置，后面是元素值
#输出：200
#删除列表元素(具体值)remove() 方法只会删除第一个和指定值相同的元素
a.remove(200)
print(a)
#删除列表元素（按位置）
a.pop(0)
print(a)
#查询列表元素数量
print(len(a))
